<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<title>外卖</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/food.css" />
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-icon mui-icon-arrowleft " href="personalCenter2.html" style="color: #fff;"></a>
		<h1 class="mui-title">外卖</h1>
		<a href="foodsearch.html">
			<span class="mui-icon mui-icon-search"></span>
		</a>
	</header>
	<nav>
		<div id="slider" class="mui-slider">
			<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control 					mui-segmented-control-inverted" id="segmented">
				<div class="mui-scroll" id="change">
					<a class="mui-control-item mui-active " href="#item1mobile">
						最热</a>
					<a class="mui-control-item " href="#item2mobile">最新</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="mui-slider-group">
		<div id="item1mobile" class="mui-slider-item mui-control-content mui-active ">

			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view ull mui-table-view-chevron">
						<li class="mui-table-view-cell mui-media">
							<a href="series.html">
								<img class="mui-media-object mui-pull-left iimg" id="box1" src="images/food_02.jpg">
								<div class="mui-media-body">
									<h5>何家菜馆</h5>
									<em>1km</em>
									<span>50元起送</span>
									<i>|</i>
									<span>免费配送</span>
									<i>|</i>
									<span>人气500</span>
									<p class='mui-ellipsis'>配送时间：10：00-12：00</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left iimg" src="images/ms.jpg">
								<div class="mui-media-body">
									<h5>店铺名称</h5>
									<em>1km</em>
									<span>50元起送</span>
									<i>|</i>
									<span>免费配送</span>
									<p class='mui-ellipsis'>配送时间：10：00-12：00</p>
								</div>
							</a>

						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left iimg" src="images/ms.jpg">
								<div class="mui-media-body">
									<h5>店铺名称</h5>
									<em>1km</em>
									<span>50元起送</span>
									<i>|</i>
									<span>免费配送</span>
									<i>|</i>
									<span>人气50</span>
									<p class='mui-ellipsis'>配送时间：10：00-12：00</p>
								</div>
							</a>

						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left iimg" src="images/ms.jpg">
								<div class="mui-media-body">
									<h5>店铺名称</h5>
									<em>1km</em>
									<span>50元起送</span>
									<i>|</i>
									<span>免费配送</span>
									<p class='mui-ellipsis'>配送时间：10：00-12：00</p>
								</div>
							</a>

						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-left iimg" src="images/ms.jpg">
								<div class="mui-media-body">
									<h5>店铺名称</h5>
									<em>1km</em>
									<span>50元起送</span>
									<i>|</i>
									<span>免费配送</span>
									<i>|</i>
									<span>人气500</span>
									<p class='mui-ellipsis'>配送时间：10：00-12：00</p>
								</div>
							</a>

						</li>
					</ul>
				</div>
			</div>

		</div>
		<!--内容2-->
		<div id="item2mobile" class="mui-slider-item mui-control-content ">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="zwei">
					<!--轮播图-->
					<div class="mui-slider">
						<div class="mui-slider-group mui-slider-loop" id="box1">
							<!--支持循环，需要重复图片节点-->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="images/dan/bg.png" />
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/dan/bg2.png" />
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/dan/bg3.png" />
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/dan/bg4.png" />
								</a>
							</div>
							<div class="mui-slider-item">
								<a href="#">
									<img src="images/dan/bg2.png" />
								</a>
							</div>
							<!--支持循环，需要重复图片节点-->
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="images/dan/bg.png" />
								</a>
							</div>
						</div>
						<div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
					<!--当前定位-->
					<div class="currentposition">
						<i>当前地址：花果山水帘洞</i>
						<!--<span class="mui-icon mui-icon-location"></span>-->
						<div class="position">
							<div class='pin'></div>
							<div class='pulse'></div>
						</div>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_002.jpg" alt="" />
						</div>
						<span>麻辣香锅</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_01.jpg" alt="" />
						</div>
						<span>火锅冒菜</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_01.jpg" alt="" />
						</div>
						<span>开心汤包</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_002.jpg" alt="" />
						</div>
						<span>叫了只鸡</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_002.jpg" alt="" />
						</div>
						<span>麻辣香锅</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_01.jpg" alt="" />
						</div>
						<span>火锅冒菜</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_01.jpg" alt="" />
						</div>
						<span>开心汤包</span>
					</div>
					<div class="box">
						<div class="small">
							<img src="images/dan/菜单_002.jpg" alt="" />
						</div>
						<span>叫了只鸡</span>
					</div>

				</li>
			</ul>
		</div>
	</div>
	<!--遮罩-->
	<div class="food-win" id="food-win">
		<div class="win-box">
			<div class="win-header">
				<h3>领取优惠券</h3>
				<span class="mui-icon mui-icon-close" id="closed"></span>
			</div>
			<div class="iimg" id="win_img">
				<img src="images/dan/food2.jpg" alt="" width="80%" />
				<img src="images/dan/food1.jpg" alt="" width="80%" />
				<img src="images/dan/food3.jpg" alt="" width="80%" />
			</div>
		</div>
	</div>
	<!--购物车-->
	<div class="shop"></div>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init({
			pullRefresh: {
				container: '#pullrefresh',
				down: {
					callback: pulldownRefresh
				},
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});

		function pulldownRefresh() {
			setTimeout(function () {
				var table = document.body.querySelector('.mui-table-view-chevron');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = cells.length, len = i + 1; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<a href="series.html">' +
						'<img class="mui-media-object mui-pull-left iimg" id="box1" src="images/food_03.jpg">' +
						'<div class="mui-media-body">' +
						'<h5>冯记麻辣烫</h5>'

						+
						'<em>1km</em>' +
						'<span>0元起送</span><i>|</i><span style=\"color:red;\">买就送帅气店长</span>' +
						'<p class=' + 'mui-ellipsis' + '>配送时间：10：00-12：00</p>' +
						'</div>' +
						'</a>';
					//下拉刷新，新纪录插到最前面；
					table.insertBefore(li, table.firstChild);
				}
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
			}, 1500);
		}
		var count = 0;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			setTimeout(function () {
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('.mui-table-view-chevron');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = cells.length, len = i + 1; i < len; i++) {
					var li = document.createElement('li');
					li.className = 'mui-table-view-cell';
					li.innerHTML = '<a href="javascript:;">' +
						'<img class="mui-media-object mui-pull-left iimg" id="box1" src="images/food_02.jpg">' +
						'<div class="mui-media-body">' +
						'<h5>店铺名称</h5>'

						+
						'<em>1km</em>' +
						'<span>50元起送</span><i>|</i><span>免费配送</span><i>|</i><span>人气500</span>' +
						'<p class=' + 'mui-ellipsis' + '>配送时间：10：00-12：00</p>' +
						'</div>' +
						'</a>';
					table.appendChild(li);
				}
			}, 1500);
		}
		if (mui.os.plus) {
			mui.plusReady(function () {
				setTimeout(function () {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);

			});
		} else {
			mui.ready(function () {
				mui('#pullrefresh').pullRefresh().pullupLoading();
			});
		}
	</script>
	<script type="text/javascript">
		window.onload = function () {
			var closed = document.getElementById("closed");
			var box1 = document.getElementById("box1");
			var win_img = document.getElementById("win_img");
			var winimgs = win_img.getElementsByTagName("img");
			var food_win = document.getElementById("food-win");
			//				/遮罩/
			closed.onclick = function () {
				food_win.style.display = "none";
			}
			box1.onclick = function () {
				food_win.style.display = "block";
				for (var i = 0; i < winimgs.length; i++) {
					winimgs[i].onclick = function () {
						this.style.display = "none";
					}
				}
			}
			//				轮播图
			document.getElementById("change").getElementsByTagName("a")[1].addEventListener("tap", function () {
				setTimeout(function () {
					var gallery = mui('.mui-slider');
					gallery.slider({
						interval: 1000 //自动轮播周期，若为0则不自动播放，默认为0；
					}, 0); //
				})
			})
			//shop
			var item1mobile = document.getElementById("item1mobile");
			var shop = document.querySelector(".shop");

			item1mobile.addEventListener("touchmove", function () {
				shop.style.transform = "translateX(50%)";
				shop.style.borderColor = "#993333";
				shop.style.backgroundColor = "#993333";
			})
			item1mobile.addEventListener("touchend", function () {
				shop.style.transform = "translateX(-50%)";
				shop.style.borderColor = "black";
				shop.style.backgroundColor = "black";
			});
		}
		//a标签跳转
		var i;
		var links = document.querySelectorAll("a");
		for (i = 0; i < links.length; i++) {
			links[i].addEventListener('tap', function () {
				document.location.href = this.href;
			});
		}
		//跳转首页
		var request = {
			QueryString: function (val) {
				var uri = window.location.search;
				var re = new RegExp("" + val + "=([^&?]*)", "ig");
				return ((uri.match(re)) ? (uri.match(re)[0].substr(val.length + 1)) : null);
			}
		}
		var rurl = request.QueryString("str");
	</script>
	<style>
		.mui-scroll {
			top: 90px;
		}
		.mui-bar-nav~.mui-content .mui-pull-top-pocket {
			top: 94px;
		}
		.mui-pull-top-pocket {
			top: 94px;
		}
		nav {
			position: relative;
		}
		.mui-bar-nav~.mui-content {
			/*margin-top:100px;*/
			padding: 0;
		}
		.mui-control-content {
			position: static;
		}
	</style>
</body>
</html>